# LaboratorioDeSuelosYMateriales

./: .gitignore
backend/: .env  init_permissions.py  main.py  promote_admin.py  requirements.txt  update_permission_names.py  upgrade_db.py  upgrade_direct.py  upgrade_equipment_wizard.py  upgrade_log.txt  upgrade_quotation.py  upgrade_service_order.py  upgrade_sql_log.txt
backend/app/api/: deps.py
backend/app/core/: config.py  security.py
backend/app/db/: base.py  session.py
backend/tests/: conftest.py  test_auth_api.py  test_calendar_api.py  test_customer_order_api.py  test_equipment_api.py  test_equipment_service.py  test_quotation_api.py  test_service_order_api.py  test_users_api.py
frontend/: Program.cs  build_error.txt  build_log.txt  frontend.csproj
frontend/Auth/: JwtAuthenticationStateProvider.cs
frontend/Components/: App.razor  Routes.razor  _Imports.razor
frontend/Components/Common/: CustomerSelector.razor  ServiceSelector.razor
frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/Components/Pages/: Home.razor  Login.razor  PedidoForm.razor  Peticiones.razor  Register.razor
frontend/Components/Pages/Calendar/: AddActivityDialog.razor  Agenda.razor
frontend/Components/Pages/Customers/: Clientes.razor  CustomerDialog.razor
frontend/Components/Pages/Equipment/: CalibracionDialog.razor  EquipmentDashboard.razor  EquipoDialog.razor  EquipoRegWizard.razor  EquiposReportes.razor  EquiposTable.razor
frontend/Components/Pages/LabServices/: LabServiceDialog.razor  Servicios.razor
frontend/Components/Pages/Map/: Mapa.razor
frontend/Components/Pages/Quotations/: CotizacionForm.razor  Cotizaciones.razor  QuotationItemForm.razor
frontend/Components/Pages/ServiceOrders/: OrdenServicioForm.razor  OrdenesServicio.razor
frontend/Components/Pages/Users/: Profile.razor  RoleDialog.razor  UserDialog.razor  UserManagement.razor
frontend/Models/: AppJsonSerializerContext.cs  CalendarActivity.cs  Customer.cs  CustomerOrder.cs  Equipment.cs  EquipmentWizardModel.cs  LabService.cs  Quotation.cs  ServiceOrder.cs  Shared.cs  User.cs
frontend/Properties/: launchSettings.json
frontend/Services/: CalendarService.cs  CustomerOrderService.cs  CustomerService.cs  EquipmentService.cs  HttpResponseHelper.cs  LabServiceService.cs  QuotationService.cs  ServiceOrderService.cs  UserService.cs
frontend/wwwroot/: .htaccess
frontend/wwwroot/css/: app.css
(+47 files in other folders)
